<h1 align="center">VICasm</h1>
<p align="center"><i>Assembler for the VICERA CPU</i></p>

<p></p>

VICasm is an assembler designed for the VICERA CPU. It has basic assembler
features such as labels, constant definition, `org` and multiple files support
such as other assembly files or binary files.

**NOTE** The assembler is not documented yet and the official VICERA
documentation needs to be redone.

## Building

To build the assembler, it's really simple. Just type `make`. You will probably
get a few warnings while building.

```
$ make
... A few warnings ...
$ ./vicasm
```

## Documentation

[VICasm Documentation](https://h3liu.ml/vicera/docs)

## Contribution

All Pull Request are welcome!

## License

This project is licensed under the [MIT License](LICENSE)
